<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('../header.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('header-container').innerHTML = data;
                })
                .catch(error => console.error('Error loading header:', error));
        });
    </script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            animation: backgroundAnimation 10s infinite alternate; 
        }

        @keyframes backgroundAnimation {
            0% { background-color: slategray; }
            25% { background-color: #333333; } 
            50% { background-color: grey; } 
            75% { background-color: gray; } 
            100% { background-color: #2A3439; } 
        }

        section {
            padding: 20px;
            margin-top: 20px;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .download-button:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>
    <div id="header-container"></div>

    <section id="poster">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h2 class="u-align-center u-text u-text-2" style="text-align: center; font-family: 'Courier New', Courier, monospace; font-weight: bold; margin-top: 20px; font-size: 2em; text-decoration: underline;">Poster</h2>
        </div>
        <div style="display: flex; justify-content: center; margin-top: 20px;">
            <img src="./poster.png" alt="Poster Screenshot" />
        </div>
        <div style="text-align: center; margin-top: 20px;">
            <a class="download-button" href="./poster.png" download="Dataseq_Poster">Download Poster</a>
        </div>
    </section>
    
    

    
</body>
</html>

